{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileUpload": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FileUpload"
  }
}
